{
  "name": "project-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.23.4",
    "echarts": "^5.3.3",
    "element-ui": "^2.15.9",
    "js-md5": "^0.7.3",
    "vue": "^2.7.5",
    "vue-masonry": "^0.16.0",
    "vue-router": "^3.5.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-router": "^4.5.19",
    "@vue/cli-plugin-vuex": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.7.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
